# ScheduleCalendar

./: .gitignore  CalendarSchedule.sln  ReadMe.md
CalendarSchedule/: CalendarSchedule.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CalendarSchedule.Application/: AssemblyReference.cs  CalendarSchedule.Application.csproj
CalendarSchedule.Application/Extensions/: ServiceCollectionExtensions.cs
CalendarSchedule.Application/Handlers/Commands/Events/Create/: CreateEventCommand.cs  CreateEventHandler.cs
CalendarSchedule.Application/Handlers/Commands/Events/Delete/: DeleteEventCommand.cs  (+1 more)
CalendarSchedule.Application/Handlers/Models/: BaseResponse.cs
CalendarSchedule.Application/Interfaces/: IEventService.cs
CalendarSchedule.Application/Services/: EventService.cs
CalendarSchedule.Domain/Interfaces/: ICalendarScheduleRepository.cs
CalendarSchedule.Domain/Models/: Attendee.cs  Event.cs
CalendarSchedule.Infrastructure/: CalendarSchedule.Infrastructure.csproj
CalendarSchedule.Infrastructure/Interfaces/: ICalendarScheduleRepository.cs
CalendarSchedule.Infrastructure/Repository/: CalendarScheduleDbContext.cs  CalendarScheduleRepository.cs
CalendarSchedule.Test/: CalendarSchedule.Test.csproj  CalendarScheduleControllerTest.cs  DummyDataDbInitializer.cs
CalendarSchedule/Controllers/: EventsController.cs
CalendarSchedule/FluentValidations/: AttendeeValidator.cs  EventValidator.cs
CalendarSchedule/Handlers/Commands/Events/Create/: CreateEventCommand.cs  CreateEventHandler.cs
CalendarSchedule/Handlers/Commands/Events/Delete/: DeleteEventCommand.cs  DeleteEventHandler.cs
CalendarSchedule/Handlers/Commands/Events/Update/: UpdateEventCommand.cs  UpdateEventHandler.cs
CalendarSchedule/Handlers/Models/: BaseResponse.cs
CalendarSchedule/Handlers/Queries/Events/Get/: GetAllEventsHandler.cs  GetAllEventsQuery.cs  GetEventByIdHandler.cs  GetEventByIdQuery.cs
CalendarSchedule/Properties/: launchSettings.json
(+6 files in other folders)
